{
  "name": "guieduc2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "lucide-react": "^0.453.0",
    "next": "15.0.0",
    "next-pwa": "^5.6.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@types/node": "^22.7.4",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^10.0.0",
    "postcss": "^8.4.47",
    "prisma": "^6.16.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.3"
  }
}
